<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http:/schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/appliance_vertical_margin"
                android:paddingTop="@dimen/appliance_vertical_margin"
                android:paddingLeft="@dimen/appliance_horizontal_margin"
                android:paddingRight="@dimen/appliance_horizontal_margin"
                tools:context=".AppliancesActivity" >
	<ListView
			android:id="@+id/appliance_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	</ListView>

</RelativeLayout>